const { User, Thought } = require('../models');

module.exports = {
    //Get all users
    getAllUsers(req, res) {
        User.find({})
            .then((user) => res.json(user))
            .catch((err) => res.status(500).json(err.msg));
    },
    //Get user by Id
    getUsersById(req, res) {
        User.findOne({ _id: req.params.userId })
            .select('-__v')
            .then((user) =>
                !user
                    ? res.status(404).json({ message: 'User ID does not exist' })
                    : res.json(user)
            )
            .catch((err) => res.status(500).json(err.msg));
    }
}